# RegistrarUsuarioLogin

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrarUsuario.csproj  RegistrarUsuario.sln
BLL/: LoginBLL.cs  UsuarioBLL.cs  Utilidades.cs
Clave/: PasswordHelper.cs
DAL/: Contexto.cs
DATA/: Usuarios.db
Entidades/: Usuario.cs
Migrations/: 20211107183255_Migracion_Inicial.Designer.cs  20211107183255_Migracion_Inicial.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: Login.xaml  Login.xaml.cs
UI/Consulta/: cUsuario.xaml  cUsuario.xaml.cs
UI/Registro/: rUsuario.xaml  rUsuario.xaml.cs
